<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- tipografia -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&family=Rubik:wght@300..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
  <title>Início</title>
</head>

<body>
  <aside class="sidenav-bg">
    <div class="sidenav">
      <div class="menu-informacoes">
        <nav>
          <h2 class="cor-s1 font-t1-m">Informações</h2>
          <ul class="cor-s1 font-p2-n">
            <li><a href="./index.html" class="ativo"><img src="./Img/Icones-menu/inicio.svg" width="20" height="20"><span>Início</span></a></li>
            <li><a href="./projetos.html"><img src="./Img/Icones-menu/projetos.svg" width="20" height="20"><span>Projetos</span></a></li>
            <li><a href="./timeline.html"><img src="./Img/Icones-menu/timeline.svg" width="20" height="20"><span>TimeLine</span></a></li>
            <li><a href="./contato.html"><img src="./Img/Icones-menu/contato.svg" width="20" height="20"><span>Contato</span></a></li>
          </ul>
        </nav>
      </div>
      <hr>
      <div class="menu-links">
        <nav>
          <h2 class="cor-s1 font-t1-m">Links</h2>
          <ul class="cor-s1 font-p2-n">
            <li><a href="https://github.com/Pegasis12"><img src="./Img/Icones-redes/github.svg" width="20" height="20"><span>GitHub</span></a></li>
            <li><a href="https://discord.com/users/320009764744462348" target="_blank"><img src="./Img/Icones-redes/discord.svg" width="20" height="20"><span>Discord</span></a></li>
            <li><a href="https://www.instagram.com/pablolucasqueiroz/" target="_blank"><img src="./Img/Icones-redes/instagram.svg" width="20" height="20"><span>Instagram</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </aside>

  <main class="inicio container">
    <section class="apresentacao" aria-label="Apresentação">
      <h1 class="cor-s1 font-t1-g">Olá! Meu nome é Pablo 👋</h1>
      <p class="cor-s1 font-p2-n">Sou um <span class="destaque cor-0"><b>Desenvolvedor Front-end</b></span> de 23 anos com paixão por programação e um forte desejo de continuar aprendendo.</p>
      <p class="cor-s1 font-p2-n">Cada desafio é uma oportunidade de crescimento para mim, e estou sempre buscando melhorar minhas habilidades técnicas e interpessoais.</p>
      <p class="cor-s1 font-p2-n">Acredito que a colaboração é essencial para o sucesso.</p>
    </section>

    <section class="tecnologias" aria-label="Tecnologias">
      <h2 class="cor-s1 font-t1-gm">Tecnologias</h2>
      <p class="cor-s1 font-p2-n">Tecnologias que uso em meus projetos, e que tenho conhecimento.</p>
      <div class="tecnologias-card">
        <ul class="cor-s1 font-t1-me">
          <li class="html"><img src="./Img/Icones-ferramentas/html-5.svg" width="20" height="20">HTML</li>
          <li class="css"><img src="./Img/Icones-ferramentas/css-3.svg" width="20" height="20">CSS</li>
          <li class="js"><img src="./Img/Icones-ferramentas/js.svg" width="20" height="20">JavaScript</li>
          <li class="ts"><img src="./Img/Icones-ferramentas/typescript.svg" width="20" height="20">TypeScript</li>
          <li class="react"><img src="./Img/Icones-ferramentas/react.svg" width="20" height="20">React</li>
          <li class="tw"><img src="./Img/Icones-ferramentas/tailwind.svg" width="20" height="20">Tailwind</li>
          <li class="node"><img src="./Img/Icones-ferramentas/node.svg" width="20" height="20">NodeJs</li>
          <li class="figma"><img src="./Img/Icones-ferramentas/figma.svg" width="20" height="20">Figma</li>
          <li class="wp"><img src="./Img/Icones-ferramentas/wordpress.svg" width="20" height="20">WordPress</li>
        </ul>
      </div>
    </section>

    <section class="projetos" aria-label="Projetos">
      <h2 class="cor-s1 font-t1-gm">Projetos</h2>
      <p class="cor-s1 font-p2-n">Projetos que eu estou desenvolvendo atualmente, <a class="link" href="./projetos.html">ver mais projetos</a>.</p>
      <div class="projetos-card">
        <div class="projetos-img">
          <img src="./Img/webflux.jpg" alt="projeto WebFlux" width="716" height="500">
        </div>
        <div class="projetos-info">
          <div>
            <h2 class="cor-s1 font-t1-gmm">WebFlux</h2>
            <p class="cor-s1 font-p2-nm">Soluções modernas em WordPress para destacar sua marca online com design exclusivo e performance otimizada.</p>
          </div>
          
          <div class="projetos-ferramentas">
            <img src="./Img/Icones-ferramentas/figma.svg" width="20" height="20">
            <img src="./Img/Icones-ferramentas/html-5.svg" width="20" height="20">
            <img src="./Img/Icones-ferramentas/css-3.svg" width="20" height="20">
            <img src="./Img/Icones-ferramentas/js.svg" width="20" height="20">
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>